{
  "name": "box-chars",
  "version": "0.0.1",
  "description": "Utility for selecting ansi box-drawing characters",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "cli-table": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.1",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/box-chars.git"
  },
  "keywords": [
    "table",
    "characters",
    "ansi",
    "box",
    "drawing"
  ],
  "author": "James Talmage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/box-chars/issues"
  },
  "homepage": "https://github.com/jamestalmage/box-chars"
}
